<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>SugarBowl Cocina| Inicio</title>
  </head>
  <body>
    <!-- inicio encabezado -->
    <header class="flex-container">
      <img src="./assets/img/logo.PNG" class="logo" alt="logo de sugar bowl cocina" />
      <nav>
        <ul class="flex-container">
          <li class="nav-item"><a href="#">Inicio</a></li>
          <li class="nav-item"><a href="pages/panaderia.html">Panaderia</a></li>
          <li class="nav-item">
            <a href="pages/pasteleria.html">Pasteleria</a>
          </li>
          <li class="nav-item">
            <a href="pages/about-us.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item"><a href="pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- fin encabezado -->
    <hr>
    <!-- inicio contenido -->
    <main>
      <!-- titulo -->
      <section>
        <h1 class="title">SugarBowl</h1>
        <h3 class="subtitle">Cada día nos superamos para dar lo mejor</h3>
      </section>
      <!-- fin titulo -->
      <!-- imagenes -->
      <section class="grid">
        <img class="img1 galeria" src="assets/img/torta1-1.jpg" alt="imagen" />
        <img class="img2 galeria" src="assets/img/torta1-2.jpeg" alt="imagen" />
        <img class="img3 galeria" src="assets/img/torta1-3.jpeg" alt="imagen" />
        <img class="img4 galeria" src="assets/img/torta2-1.jpeg" alt="imagen" />
        <img class="img5 galeria" src="assets/img/torta2-2.jpeg" alt="imagen" />
        <img class="img6 galeria" src="assets/img/torta2-3.jpeg" alt="imagen" />
      </section>
      <!-- fin imagenes -->
    </main>
    <!-- fin contenido -->
    <hr>
    <!-- inico Footer -->
    <footer class="flex-container footer">
      <img src="./assets/img/logo.PNG" class="logo-footer" alt="logo de sugar bowl cocina" />
      <ul>
        <li><h4>Social</h4></li>
        <li>Twitter</li>
        <li>Facebook</li>
      </ul>
      <ul>
        <li><h4>Contacto</h4></li>
        <li>Tel:</li>
        <li>Mail:</li>
      </ul>
    </footer>
    <!-- fin Footer -->
  </body>
</html>
